<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic Lab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
        }
        nav {
            width: 200px;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100vh;
        }
        nav a {
            display: block;
            color: #333;
            text-decoration: none;
            margin: 10px 0;
        }
        nav a:hover {
            color: #007bff;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 10px 0;
            background-color: #1b1d1d;
            color: white;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f4f4f4;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #007BFF;
            text-decoration: none;
            margin: 0 10px;
        }
        .center-margin {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <nav>
        
        <a href="aboutme.html">About me</a>
        <a href="myfood.html">My food</a>
        <a href="myhobbies.html">My hobbies</a>
    </nav>
    
    <main>
        <header>
            <h1>Welcome to My Lab</h1>
        </header>
        <br>
        <img class ="center-margin" src="bullet_cat.jpg" alt="photo of a cat that bullet cat" width=40% >
        <p>This is a home page. As you can see this cat is comming to your face <b>Beware! you gonna hit by this cat!</b> But dont worry this cat is friendly it just wanna play with you :3</p>
    </main>
    <footer>
        <p>Contact me :  <a href="nnicenicekung@gmail.com">nnicenciekung@gmail.com</a></p>
        <p>Follow me <a href="https://www.instagram.com/js_jessada/">Instagram</a> | <a href="https://www.facebook.com/jessada.inta.2024">Facebook</a> | <a href="https://github.com/JessadaInta?tab=repositories">Github</a></p>
        <b>© 2024 My Lab</b>
    </footer>
</body>
</html>

