<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutme</title>
    <link rel="stylesheet" href="aboutme-style.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            justify-content: center;
            display: flex;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-row: auto auto auto;
            gap: 10px;
            width: 100%;
            padding: 20px;
        }
        .header{
            grid-column: span 3;
            background-color: rgb(245, 172, 15);
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        }
        .class{
            grid-column:  1/2;
            background-color: rgb(255,242,204);
            padding: 20px;
            text-align: center;
            border-radius: 5px;

        }
        .favorite{
            grid-column:  2/4;
            background-color: rgb(255, 242,204);
            padding: 20px;
            text-align: center;
            border-radius: 5px;

        }
        .happy, .sad, .matee {
            background-color: rgb(213,232,212);
            padding: 20px;

            border-radius: 5px;

        }
        .happy{
            grid-column: span 1;
        }
        .sad{
            grid-column: span 1;
        }
        .matee{
            grid-column: span 1;
        }

    </style>

</head>
<body>    
    <div class="container">
        <div class="header">
            <h1>About me!</h1>
        <p>My name is Jessada Inta, Im just<b>Fumo</b> all my life is <b>Fumofumo</b></p>
     </div>
 

     <div class="class">
            <h2>My classes list that im studying</h2>
     <ul>
         <li>GEBLC103 -Academic English</li>
         <li>GEBIN702 -Innovation and Technology</li>
            <li>ENGSE202 -Operating System and Server Configure</li>
            <li>ENGSE611 -Modern Web Technology Development</li>
            <li>ENGSE100 -ENGSE100	Probability and Statistics for Engineering</li>
            <li>ENGSE216 -Data Structures And Algorithms</li>
            <li>ENGSE218 -Computer Architecture and Organization</li>
     </ul>
     </div>
     <div class="favorite">
            <h2>My favorite Program</h2>
            <i>(actully it just youtube channel that i like i have too many favorite youtube channel, But here that i'll pick for you :3)</i>
            <ul>
                <p>1.เดี่ยวกับซัน : ค่ำคืนแห่งความโหดsus [ฉบับเต็ม] (<a href="https://www.youtube.com/watch?v=l80_lmWp74c">First one เดี่ยวกับซัน</a>)</p>
             <p>2. สองมาตรฐาน - Only Monday (<a href="https://www.youtube.com/watch?v=-CeWY7AnUxY">One of my favorite music</a>)</p>
             <p>3. คดีที่ได้แรงบันดาลใจเรื่อง Scream 💀| กับคดีที่เกิดขึ้นจริง Danny Rolling (<a href="https://www.youtube.com/watch?v=LfUpUGfqasU"> I still love that taste too</a>)</p>
            </ul>
     </div>

     <div class="happy">
            <p>When im Happy :<img src="GeIktlRWwAAHp4t.jpg" alt="Happy" width="15%"></p>
     </div>
     <div class="sad">
            <p>When im sad: <img src="download.jpeg" alt="fumofumo" width="15%"></p>
      </div>
     <div class="matee">
          <h2>Someting about matee????</h2>
          <ul>
             <li>matee :<i>laugh is alway the best noise</i></li>
                <li>matee :<i>love roblox</i></li>
            </ul>
        </div>
    </div>

    <a href="http://validator.w3.org/check/referer"><img src="valid-xhtml11.png" width="6%"></a><a href="http://jigsaw.w3.org/css-validator/check/referer "><img src="vcss.png" width="6%"></a>
<body>
</html>